jdbc.driverClassName=com.mysql.jdbc.Driver
monitor.server.jdbc.url=jdbc\:mysql\://192.168.10.10\:3306/storage_core?useUnicode\=true&characterEncoding\=UTF-8
monitor.server.jdbc.username=root
monitor.server.jdbc.password=password