#####jersey web server properties
jersey.port=8090
jersey.coreThreadCount=20
#####snmp trap server
snmptrap.poolsize=5
jersey.maxThreadCount=50
snmptrap.listenaddress=udp\:192.168.1.51/162
#####activemq config
activemq.user=admin
activemq.pwd=admin
activemq.url=tcp://localhost:61616
activemq.queue=snmptrap-queue
#######test
testset.useSampleData=false
#######core manager ip 
storage.core.url=http://127.0.0.1:8080/storage-core/storage-core/
storage.core.inspect.notify=stor/inspect/result/notify
storage.core.inspect.time=stor/inspect/synch/time
storage.core.inspect.index=stor/inspect/synch/index
######sotrage core
storage.core.http=127.0.0.1
storage.core.port=8080
storage.core.alarm.rule=/storage-core/storage-core/stor/thresholdValue/rule/List?everyPageNum=1000000&currentPage=1&deviceIp=
storage.core.dev=/storage-core/storage-core/stor/dev?ip=
######sotrage alarm
storage.alarm.agent=false
sotrage.alarm.http=127.0.0.1
sotrage.alarm.port=8088
sotrage.alarm.thresholdAlarm=/thresholdAlarm/detection/
####### collect Timeout unit is minute 
###0是集成部署 1是分开部署
deploy.type=0
collect.timeout=30
collect.ip=127.0.0.1
###hz generate uuid   true  or false
hz.generate.uuid=false
####
collect.thread.size=20
#### perf collect is alone unit:second
collect.perf.isAlone=false
collect.conf.period=18000
collect.perf.period=18000

###存储txt采集任务
storage.source.script.path=StorageMonitor3.1/config/shell/storage
storage.execute.script.path=StorageMonitor3.1/bin


# txt采集数据，主机对应文件及文件位置信息
txtcollect_createcontent_location=opt/StorageMonitor_collectcontent/create_content/
txtcollect_historycontent_location=opt/StorageMonitor_collectcontent/history_content/

